<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="script.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        table {
            text-align: center;
            align-items: center;
            justify-content: center;
            margin-top: 15%;
            height: 20%;
            width: 25%;

        }

        table tr td {
            padding: .3rem;
            font-size: 1.5rem;
            text-decoration: none;
            padding: .7rem 2rem;
        }

        table tr td input {
            padding: 1rem;


        }

        table tr td button {
            padding: .7rem 2rem;
            font-size: 1rem;
        }
    </style>
</head>
<!-- <body onload="display()"> -->

<body>
    <table border="2">
        <tr>
            <td>username</td>
            <td><input type="text" name="" id="un"></td>
        </tr>
        <tr>
            <td>password</td>
            <td><input type="password" name="" id="pass"></td>
        </tr>
        <tr>
            <td><button onclick="validate()">Login</button></td>
            <td><button>clear</button></td>
        </tr>
        <tr>
            <td id="text" colspan="2"></td>
        </tr>
    </table>
</body>

</html>